GOOGLE_ID="702407471119-moen42t2s3i8o5dtnmbol406nu73bq2d.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://ecommers:ecomers123410@cluster0.dtyzpqe.mongodb.net/?retryWrites=true&w=majority"


